<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지뢰찾기</title>
  <style>
    input[type="number"] {
      border: 1px solid #000;
      -webkit-appearance: none;
      height: 20px;
      border-radius: 5px;
      margin-right: 5px;
      box-sizing: border-box;
    }
    input + button {
      background:none;
      border: 1px solid #000;
      border-radius: 5px;
      height: 20px;
      line-height: 12px;
      padding: 4px 5px;
      vertical-align: middle;
    }
    table {
      border: 1px solid #000;
      border-collapse: collapse;
    }

    table td {
      border: 1px solid #000;
      padding: 5px;
      width: 20px;
      height: 20px;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
</body>
</html>