.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  list-style: none;
}
.products-item {
  border: 1px solid #000;
  padding: 10px;
  text-align: center;
}
.products-item__desc {
  font-size: 12px;
}
.products-item__img {
  max-width: 100%;
  height: 150px;
  -o-object-fit: contain;
     object-fit: contain;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

#root {
  max-width: 900px;
  margin: 0 auto;
}

.gnb ul {
  display: flex;
  align-items: center;
  gap: 10px;
}/*# sourceMappingURL=index.css.map */