* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  text-align: center;
  border: 1px solid #000;
}
table.fixed-table {
  border-spacing: 0;
  border-collapse: separate;
  border-bottom: none;
  border-top: none;
}
table.fixed-table tr:last-child td {
  border-bottom: none;
}
table.fixed-table tr > th {
  border-bottom: 1px solid #000;
}
table.fixed-table tr > td {
  border-bottom: 1px solid #000;
}
table.fixed-table tr > th,
table.fixed-table tr > td {
  background-color: #fff;
}
table.fixed-table tr > th:first-child,
table.fixed-table tr > td:first-child {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
}
table.fixed-table.y tr > th,
table.fixed-table.y tr > td {
  background-color: #fff;
}
table.fixed-table.y tr > th:first-child,
table.fixed-table.y tr > td:first-child {
  position: unset;
  left: auto;
}
table.fixed-table.y thead > tr {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
table tr {
  border-bottom: 1px solid #000;
}
table td, table th {
  padding: 5px 10px;
  border-right: 1px solid #000;
}
table td:last-child, table th:last-child {
  border-right: none;
}

.wrap {
  padding: 15px;
}
.wrap h1 {
  margin-bottom: 20px;
}
.wrap div + div {
  margin-top: 35px;
}

.scroll-table {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}
.scroll-table.fixed {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
.scroll-table table {
  width: 3000px;
}
.scroll-table.y {
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}
.scroll-table.y table {
  width: 100%;
}/*# sourceMappingURL=table.css.map */