<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./table.css">
  <title>table</title>
</head>
<body>
  <div class="wrap">
    <div>
      <h1>일반 테이블</h1>
      <table>
        <colgroup>
          <col width="100">
          <col width="200">
          <col width="auto">
          <col width="300">
        </colgroup>
        <thead>
          <tr>
            <th>제목</th>
            <th>내용</th>
            <th>긴 내용</th>
            <th>조금 긴 내용</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <button type="button">버튼</button>
            </td>
            <td>
              <div>
                <ul>
                  <li>리스트1</li>
                  <li>리스트2</li>
                  <li>리스트3</li>
                  <li>리스트4</li>
                </ul>
              </div>
            </td>
            <td>
              <span>기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ 내용</span>
            </td>
            <td>
              조금 기이ㅣㅣㅣㅣㅣㅣㅣㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ내용
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h1>스크롤 테이블</h1>
      <div class="scroll-table">
        <table>
          <colgroup>
            <col width="100">
            <col width="200">
            <col width="auto">
            <col width="300">
          </colgroup>
          <thead>
            <tr>
              <th>제목</th>
              <th>내용</th>
              <th>긴 내용</th>
              <th>조금 긴 내용</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <button type="button">버튼</button>
              </td>
              <td>
                <div>
                  <ul>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                  </ul>
                </div>
              </td>
              <td>
                <span>기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ 내용</span>
              </td>
              <td>
                조금 기이ㅣㅣㅣㅣㅣㅣㅣㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ내용
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div>
      <h1>세로 스크롤이 있고 고정된 셀이 있는 테이블</h1>
      <div class="scroll-table y fixed">
        <table class="fixed-table y">
          <colgroup>
            <col width="100">
            <col width="200">
            <col width="auto">
            <col width="300">
          </colgroup>
          <thead>
            <tr>
              <th>제목</th>
              <th>내용</th>
              <th>긴 내용</th>
              <th>조금 긴 내용</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <button type="button">버튼</button>
              </td>
              <td>
                <div class="scroll-y-cell">
                  <ul>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                  </ul>
                </div>
              </td>
              <td>
                <span>기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ 내용</span>
              </td>
              <td>
                조금 기이ㅣㅣㅣㅣㅣㅣㅣㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ내용
              </td>
            </tr>
            <tr>
              <td>
                <button type="button">버튼</button>
              </td>
              <td>
                <div class="scroll-y-cell">
                  <ul>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                  </ul>
                </div>
              </td>
              <td>
                <span>기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ 내용</span>
              </td>
              <td>
                조금 기이ㅣㅣㅣㅣㅣㅣㅣㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ내용
              </td>
            </tr>
            <tr>
              <td>
                <button type="button">버튼</button>
              </td>
              <td>
                <div class="scroll-y-cell">
                  <ul>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                  </ul>
                </div>
              </td>
              <td>
                <span>기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ 내용</span>
              </td>
              <td>
                조금 기이ㅣㅣㅣㅣㅣㅣㅣㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ내용
              </td>
            </tr>
            <tr>
              <td>
                <button type="button">버튼</button>
              </td>
              <td>
                <div class="scroll-y-cell">
                  <ul>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                  </ul>
                </div>
              </td>
              <td>
                <span>기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ 내용</span>
              </td>
              <td>
                조금 기이ㅣㅣㅣㅣㅣㅣㅣㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ내용
              </td>
            </tr>
            <tr>
              <td>
                <button type="button">버튼</button>
              </td>
              <td>
                <div class="scroll-y-cell">
                  <ul>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                  </ul>
                </div>
              </td>
              <td>
                <span>기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ 내용</span>
              </td>
              <td>
                조금 기이ㅣㅣㅣㅣㅣㅣㅣㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ내용
              </td>
            </tr>
            <tr>
              <td>
                <button type="button">버튼</button>
              </td>
              <td>
                <div class="scroll-y-cell">
                  <ul>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                  </ul>
                </div>
              </td>
              <td>
                <span>기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ 내용</span>
              </td>
              <td>
                조금 기이ㅣㅣㅣㅣㅣㅣㅣㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ내용
              </td>
            </tr>
            <tr>
              <td>
                <button type="button">버튼</button>
              </td>
              <td>
                <div class="scroll-y-cell">
                  <ul>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                  </ul>
                </div>
              </td>
              <td>
                <span>기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ 내용</span>
              </td>
              <td>
                조금 기이ㅣㅣㅣㅣㅣㅣㅣㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ내용
              </td>
            </tr>
            <tr>
              <td>
                <button type="button">버튼</button>
              </td>
              <td>
                <div class="scroll-y-cell">
                  <ul>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                  </ul>
                </div>
              </td>
              <td>
                <span>기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ 내용</span>
              </td>
              <td>
                조금 기이ㅣㅣㅣㅣㅣㅣㅣㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ내용
              </td>
            </tr>
            <tr>
              <td>
                <button type="button">버튼</button>
              </td>
              <td>
                <div class="scroll-y-cell">
                  <ul>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                  </ul>
                </div>
              </td>
              <td>
                <span>기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ 내용</span>
              </td>
              <td>
                조금 기이ㅣㅣㅣㅣㅣㅣㅣㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ내용
              </td>
            </tr>
            <tr>
              <td>
                <button type="button">버튼</button>
              </td>
              <td>
                <div class="scroll-y-cell">
                  <ul>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                  </ul>
                </div>
              </td>
              <td>
                <span>기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ 내용</span>
              </td>
              <td>
                조금 기이ㅣㅣㅣㅣㅣㅣㅣㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ내용
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div>
      <h1>스크롤이 있고 고정된 셀이 있는 테이블</h1>
      <div class="scroll-table fixed">
        <table class="fixed-table">
          <colgroup>
            <col width="100">
            <col width="200">
            <col width="auto">
            <col width="300">
          </colgroup>
          <thead>
            <tr>
              <th>제목</th>
              <th>내용</th>
              <th>긴 내용</th>
              <th>조금 긴 내용</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <button type="button">버튼</button>
              </td>
              <td>
                <div class="scroll-y-cell">
                  <ul>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                  </ul>
                </div>
              </td>
              <td>
                <span>기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ 내용</span>
              </td>
              <td>
                조금 기이ㅣㅣㅣㅣㅣㅣㅣㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ내용
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div>
      <h1>세로 스크롤이 있는 테이블</h1>
      <div class="scroll-table y">
        <table>
          <colgroup>
            <col width="100">
            <col width="200">
            <col width="auto">
            <col width="300">
          </colgroup>
          <thead>
            <tr>
              <th>제목</th>
              <th>내용</th>
              <th>긴 내용</th>
              <th>조금 긴 내용</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <button type="button">버튼</button>
              </td>
              <td>
                <div class="scroll-y-cell">
                  <ul>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>
                  </ul>
                </div>
              </td>
              <td>
                <span>기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ 내용</span>
              </td>
              <td>
                조금 기이ㅣㅣㅣㅣㅣㅣㅣㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣ기이이이이ㅣㅣㄴ내용
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>